body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 94%);
}

.extra-light {
  font-weight: 200;
}

.regular {
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

header {
  text-align: center;
}

header span {
  font-size: 11px;
}

main {
  width: 100%;
}

.container {
  /* background-color: rgba(26, 194, 166, 0.7); */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: stretch;
  padding: 20px;
}

.card {
  grid-column: 1 / 2;
  position: relative;
  border-radius: 2%;
  border-top: 3px solid red;
  background-color: #fff;
  box-shadow: 2px 2px 10px #888888;
  width: 90%;
  min-height: 150px;
  margin-bottom: 20px;
  padding: 10px;
}

#card-1 {
  border-top: 2px solid hsl(180, 62%, 55%);
}

#card-2 {
  border-top: 2px solid hsl(0, 78%, 62%);
}
#card-3 {
  border-top: 2px solid hsl(34, 97%, 64%);
}
#card-4 {
  border-top: 2px solid hsl(212, 86%, 64%);
}

.card .card-title {
  font-weight: 700;
  line-height: 2.2rem;
}

.card span {
  font-size: 11px;
  font-weight: 200;
}

.card img {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

@media only screen and (min-width: 376px) and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  #card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #card-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #card-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #card-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media only screen and (min-width: 769px) {
  .container {
    max-width: 1440px;
    /* height: 70vh; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px, 1fr, 1fr, 1fr;
    gap: 40px;
    /* justify-items: center; */
  }

  #card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  #card-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #card-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  #card-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  #col-2 .card:first-child {
    margin-bottom: 40px;
  }

  #col-2 .card:last-child {
    margin-top: 20px;
  }
}
